/* Home Page Styles */
.home-container {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f7fa;
    padding: 40px;
    height: 100vh;
  }
  
  .header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .logo {
    width: 250px;
    height: auto;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 2rem;
    color: #333;
  }
  
  .meeting-actions {
    background-color: white;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .create-meeting-btn {
    background-color: #007bff;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 20px;
    width: 100%;
    transition: background-color 0.3s;
  }
  
  .create-meeting-btn:hover {
    background-color: #0056b3;
  }
  
  .meeting-id {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .join-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .meeting-id-input {
    padding: 12px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .join-meeting-btn {
    background-color: #28a745;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
  }
  
  .join-meeting-btn:hover {
    background-color: #218838;
  }
  