/* Container Styles */
.container {
  background:#ffffff;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
 
}

/* Meeting Header */
.meeting-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.title {
  font-size: 22px;
  font-weight: bold;
  color: #ffffff;
}

.meeting-type {
  background: #3498db;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
}

/* Meeting Details */
.meeting-details {
  padding: 10px;
  font-size: 16px;
  color: #34495e;
  background-color: #b4d2f0;
}

.meeting-details p {
  margin: 5px 0;
}

.stats-container {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.stats-container span {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 5px;
}

.accepted {
  background: #2ecc71;
  color: white;
}

.rejected {
  background: #e74c3c;
  color: white;
}

.pending {
  background: #f39c12;
  color: white;
}

/* Participants Dropdown */
.dropdown-btn {
  background: #3498db;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

.dropdown-btn:hover {
  background: #2980b9;
}

/* Participants Section */
.participants-section {
  margin-top: 15px;
  background: #ecf0f1;
  padding: 15px;
  border-radius: 5px;
}

.filter-container {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.filter-button {
  background: #bdc3c7;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.filter-button.active-filter {
  background: #2c3e50;
  color: white;
}

.participant-list {
  list-style: none;
  padding: 0;
}

.participant-card {
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.participant-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.participant-name {
  font-weight: bold;
  color: #2c3e50;
}

.participant-status {
  padding: 5px 8px;
  border-radius: 5px;
  font-size: 14px;
}

.participant-status.accepted {
  background: #2ecc71;
  color: white;
}

.participant-status.rejected {
  background: #e74c3c;
  color: white;
}

.participant-status.pending {
  background: #f39c12;
  color: white;
}

.rejection-reason {
  font-size: 14px;
  color: #e74c3c;
  margin-top: 5px;
}

.no-participants {
  text-align: center;
  color: #7f8c8d;
}