.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
  }
  
  .sidebar button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: none;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .sidebar button:hover {
    background-color: #2980b9;
  }
  
  .main-content {
    margin-left: 270px; /* To prevent content from overlapping sidebar */
    padding: 20px;
  }
