/* Add this CSS to your stylesheet */
#video-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background-color: #f0f0f0;
}

#local-player,
#remote-container > div {
  width: 400px;
  height: 250px;
  background-color: black;
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

#local-player::before,
#remote-container > div::before {
  content: "Local Player";
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2px 5px;
  border-radius: 3px;
}

#remote-container > div::before {
  content: "Remote Player";
}
