{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "agora-rtc-react": "^2.3.0",
    "agora-rtc-sdk-ng": "^4.23.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "firebase": "^11.3.0",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-datepicker": "^8.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.5",
    "react-select": "^5.10.0",
    "react-toastify": "^11.0.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
